spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=19967**7iseeyou
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
logging.file.path=ApplicationLog
logging.file.name=appLog.log

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ofelya.nazaryan@mail.ru
spring.mail.password=1996ofelya
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.sql-migration-prefix=P
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-description=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

#storage path
user.image.path=C:\\OfelyaProJava\\Nune16\\app_resources\\

